# ssm

./: .gitignore  README.md  pom.xml
src/main/resources/mybatis/: MybatisConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
